
{% load static %}
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                height: 100vh;
                width: 100%;
                background-color: #673147;
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1{
                color: white;
                font-size: 2.5rem;
                padding: 0 0 8px 0;
                margin: 0;
            }
            form .main{
                position: relative;
                margin: 30px 0;
            }
            form .main li {
                list-style: none;
                margin-top: 10px;
                margin-left: 21%;
                font-size: 20px;
            }
            ul  {
                list-style-type: none;
                padding: 0;
                border: 5px solid pink;
                background-color: white;
            }
            ul li {
                padding: 8px 16px;
                border-bottom: 1px solid #ddd;
              }
              ul li:last-child {
                border-bottom: none
              }
            .pass{
                height: 30px;
                width: 50%;
                text-align: center;
                background: #b2405d;
                font-size: 1.2rem;
                margin-top: 10%;
                padding: 0;
                border: 5px solid pink;
                background-color: white;
                margin-left: 25%;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div id = "container">
            <h1>Manage TV Profiles</h1>

            <form method = "POST" action = "">
                {% csrf_token %}
                <div class = "main">
                    {% for p in profiles %}
                    <ul>
                        <li>{{ p.name }} 
                            <a href="{% url 'updateProfile' p.id %}">Update</a>
                            <a href="{% url 'deleteProfile' p.id %}">Delete</a>
                        </li>
                    </ul>
                    {% endfor %}
                    <div class="pass">
                        <a href="{% url 'createProfile' %}">Add Profile</a>
                    </div>
                    <div class = "pass">
                    <a href="{% url 'log_out' %}">Log Out</a>
                    </div>
                    
                </div>
            </form> 
        </div>

    </body>
</html>




