{% load static %}
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                height: 100vh;
                width: 100%;
                background-color: #673147;
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 10%;
            }
            .container{
                width: 100%;
                max-width: 470px;
                padding: 30px 20px;
                background: rgba(10, 10, 10, .45);
                border: 2px solid #3a1b22;
                border-radius: 16px;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 2.5rem;
                font-weight: 600;
                padding: 0 0 8px 0;
            }
            .container form{
                padding: 0 50px;
            }
            form .main{
                position: relative;
                margin: 30px 0;
                border-bottom: 2px solid #3a1b22;
            }
            .main input{
                width: 100%;
                padding: 0 5px;
                font-size: 1rem;
                height: 40px;
                border: none;
                outline: none;
                background: none;
                color: #e7e6e6;
            }
            .main label{
                position: absolute;
                top: 50%;
                left: 6px;
                color: #b2405d;
                transform: translateY(-50%);
                font-size: 1.1rem;
                pointer-events: none;
                transition: all .40s ease;
            }
            .main span::before{
                position: absolute;
                content: '';
                left: 0;
                top: 35px;
                width: 100%;
                height: 2px;
            }
            .main input:focus ~ label,
            .main input:valid ~ label{
                top: -3px;
                color: #fff;
            }
            .messages {
                color: white;
                text-align: center;
                font-size: 1rem;
            }
            .pass{
                margin: 10px 0 20px 5px;
                color: #fff;
                cursor: pointer;
            }
            .pass:hover{
                text-decoration: underline;
            }
            input[type="submit"]{
                height: 45px;
                width: 100%;
                border: none;
                background: #b2405d;
                color: #fff;
                font-size: 1.1rem;
                border-radius: 16px;
                cursor: pointer;
            }
            .signup{
                color: #b2405d;
                font-size: 1rem;
                text-align: center;
                margin: 30px 0;
                cursor: pointer;
            }
            .signup a{
                margin-left: 10px;
                text-decoration: none;
                color: white;
            }
            .signup a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <h1>Log In</h1>

            <form method = "POST" action = "">
                {% csrf_token %}
                <div class = "main">
                    <input type = "name" name = "username" required>
                    <span></span>
                    <label>Username</label>
                    
                </div>

                <div class = "main">
                    <input type = "password" name = "password" required>
                    <span></span>
                    <label>Password</label>
                </div>

                <div class = "messages">
                {% for message in messages %}
                    <p id = "messages"> {{message}}</p>
                {% endfor %}
                </div>

                <div class = "pass">
                    <input type = "submit" value = "Log-In">
                </div>

                <div class = "signup">
                    Don't have an account? <a href = "{% url "sign_up" %}">Sign up here</a>
                </div>

            </form> 
        </div>
    </body>
</html>
